# vento-web

./: .gitignore  ReadMe.txt  pom.xml
src/data/in/: mongoQueryClassification.txt  mongoQueryTesting.txt  mongoQueryTraining.txt  sourceFileReviews.txt  sourceQuery.txt
src/data/in/import/: UMICH SI650-Twitter sentiment classification-Classification.csv
src/main/groovy/org/vento/crawler/amazon/: AmazonReviewAggregationStrategy.groovy
src/main/groovy/org/vento/crawler/amazon/processor/: AmazonReviewPageCalculatorProcessor.groovy  AmazonReviewProcessor.groovy
src/main/groovy/org/vento/crawler/amazon/utility/: Reviews.groovy
src/main/groovy/org/vento/crawler/twitter/processor/: ImporterPostProcessor.groovy  Twitter4jPreprocessor.groovy  TwitterLiveClassificationProcessor.groovy  TwitterPreprocessor.groovy
src/main/groovy/org/vento/sentiment/classification/: ClassificationWrapper.groovy
src/main/groovy/org/vento/sentiment/classification/processor/: FreeTextLiveClassificationProcessor.groovy  SentiBatchClassificationProcessor.groovy
src/main/groovy/org/vento/sentiment/evaluation/: SentiBatchEvaluationProcessor.groovy  VentoCalculationProcessor.groovy
src/main/groovy/org/vento/sentiment/training/: TrainingQueueAggregationStrategy.groovy
src/main/groovy/org/vento/sentiment/training/processor/: TrainingDataPreprocessor.groovy  TrainingWrapperProcessor.groovy
src/main/groovy/org/vento/utility/: StringProcessor.groovy  TwitHelper.groovy  VentoTypes.groovy
src/main/java/org/vento/routes/crawler/amazon/: ReviewCrawlerRoute.java
src/main/java/org/vento/routes/crawler/twitter/: TwitterCrawlerRoute.java  TwitterDatasetImporterRoute.java
src/main/java/org/vento/routes/sentiment/: CalculationRoute.java  ClassificationRoute.java  TestingRoute.java  TrainingRoute.java
src/main/java/org/vento/routes/service/: LiveClassificationRoute.java  LiveFreeTextClassificationRoute.java  SearchHistoryRoute.java
src/main/resources/: gate-model.xsd  log4j.xml  twitter-model.xsd  vento-web.properties
src/main/webapp/WEB-INF/: applicationContext.xml  vento-beans.xml  vento-persistence.xml
src/main/webapp/WEB-INF/gate-files/: gate.xml
src/main/webapp/WEB-INF/gate-files/gate-classification/: annotationGrammar.jape  batch-learning.classification.configuration.xml
src/main/webapp/WEB-INF/gate-files/gate-training/: annotationGrammar.jape  batch-learning.training.configuration.xml  copy_comment_spans.jape
src/main/webapp/WEB-INF/gate-files/plugins/Learning/: build.xml
src/main/webapp/WEB-INF/gate-files/plugins/Learning/src/gate/learning/: DataSetDefinition.java  EvaluationBasedOnDocs.java  LearningAPIMain.java  LightWeightLearningApi.java  NLPFeaturesOfDoc.java
src/main/webapp/WEB-INF/gate-files/plugins/Learning/src/gate/learning/learners/: MultiClassLearning.java  Paum.java
src/main/webapp/WEB-INF/gate-files/plugins/Learning/src/gate/learning/learners/svm/: svm.java
src/main/webapp/WEB-INF/gate-files/plugins/Machine_Learning/: build.xml
src/main/webapp/WEB-INF/gate-files/plugins/Machine_Learning/src/gate/creole/ml/: DatasetDefintion.java  MLEngine.java  MachineLearningPR.java
src/main/webapp/WEB-INF/gate-files/plugins/Machine_Learning/src/gate/creole/ml/maxent/: GateEventStream.java  MaxentWrapper.java
src/main/webapp/WEB-INF/gate-files/plugins/Machine_Learning/src/gate/creole/ml/svmlight/: SVMLightDocument.java  SVMLightWrapper.java
src/main/webapp/WEB-INF/gate-files/plugins/Machine_Learning/src/gate/creole/ml/weka/: StringToNominalFilter.java  Wrapper.java
src/main/webapp/WEB-INF/gate-files/plugins/Tools/: build.xml
src/main/webapp/WEB-INF/gate-files/plugins/Tools/src/gate/qa/: AnnotationDiffExporter.java  QualityAssurancePR.java
src/main/webapp/WEB-INF/gate-files/plugins/WordNet/src/gate/wordnet/: JWNLWordNetImpl.java
src/main/webapp/WEB-INF/gate-files/vento-senti-brain/: paum.xml
src/main/webapp/vento-live/: index.html
src/main/webapp/vento-live/js/: app.js  boilerplate.js  main.js  router.js
src/main/webapp/vento-live/js/models/: SearchModel.js  TweetModel.js
src/main/webapp/vento-live/js/views/: SearchView.js  TweetView.js
src/main/webapp/vento-live/templates/search/: searchFormTemplate.html
src/main/webapp/vento-live/templates/tweet/: tweetTemplate.html
src/test/groovy/org/vento/crawler/amazon/processor/: AmazonReviewPageCalculatorProcessorTest.groovy  AmazonReviewProcessorTest.groovy
src/test/groovy/org/vento/crawler/amazon/utility/: ReviewsTest.groovy
src/test/groovy/org/vento/crawler/twitter/processor/: ImporterPostProcessorTest.groovy  TwitterLiveClassificationProcessorTest.groovy  TwitterPreprocessorTest.groovy
src/test/groovy/org/vento/sentiment/calculation/: VentoCalculationProcessorTest.groovy
src/test/groovy/org/vento/sentiment/training/: TrainingQueueAggregationStrategyTest.groovy
src/test/groovy/org/vento/sentiment/training/processor/: TrainingDataPreprocessorTest.groovy
src/test/groovy/org/vento/utility/: StringProcessorTest.groovy  TwitHelperTest.groovy
src/test/java/org/vento/crawler/route/: TrainingRouteTest.java
src/test/java/org/vento/crawler/route/org/vento/sentiment/routes/twitter/: QueryBuilderRouteTest.java  TwitterCrawlerRouteTest.java
src/test/java/org/vento/routes/crawler/amazon/: ReviewCrawlerRouteTest.java
src/test/resources/: test-camel-context.xml
src/test/resources/org/vento/crawler/amazon/processor/: example.response.amazon.review.html  example.response.amazon.review.noMaxPage.html
src/test/resources/org/vento/crawler/route/: amazon.response.invalid.char.html  amazon.response.valid.char.html  example.response.amazon.review.html  sourceFileReviews.txt
src/test/resources/org/vento/crawler/splitter/: body2.json
src/test/resources/org/vento/crawler/twitter/processor/: output.xml  twitter-response-body.json
src/test/resources/org/vento/routes/crawler/amazon/: example.postprocessed.with.invalid.char.xml  example.postprocessed.with.valid.char.xml
