# Camel
#######

input.dir=src/data/in

#output.dir=target/output/twitter
#output.dir=/tmp/twitter/output
#output.dir=mongodb:mongoDb?database=vento&collection=reports&operation=save
training.dir=/tmp/twitter/training

#output.filename=output-${date:now:yyMMddHHmmssSSSS}.xml

queryQueue.uri=seda:queryQueue
outputQueue.uri=seda:outputQueue

inputReviews.dir=src/data/in
outputReviews.dir=target/output/amazonReviews

# General configuration

reject.dir=/tmp/twitter/reject


# Machine Learning
##################

# Luca configuration (Mac/UNIX)
gate.home=WEB-INF/gate-files
gate.userFile=WEB-INF/gate-files/gate.xml
gate.classification=WEB-INF/gate-files/gate-classification/batch-learning.classification.configuration.xml
gate.evaluation=WEB-INF/gate-files/gate-classification/batch-learning.evaluation.configuration.xml
gate.training=WEB-INF/gate-files/gate-training/batch-learning.training.configuration.xml

# Marcin configuration (Windows)
#gate.home=E:/gateWorkspace/GATE_Developer_7.1
#gate.classification=E:/gateWorkspace/gate-project-classification/batch-learning.classification.configuration.xml
#gate.evaluation=E:/gateWorkspace/gate-project-evaluationClassification/batch-learning.classification.configuration.xml
#gate.training=E:/gateWorkspace/gate-project-training/batch-learning.training.configuration.xml

# Common configuration
gate.training.datastore=file:/tmp/twitter/tempTrainingStore
gate.training.corpusDirectory=file:/tmp/twitter/training
